name=CoRTOS
version=0.2.0
author=RDragonrydr (Russell Andres)
maintainer=RDragonrydr (Russell Andres)
sentence=A simple cooperative RTOS that is fast and and powerful.
paragraph=It supports periodic sleep, locking/unlocking tasks, wait FOR period, CPU use calculation, and debug/demo printing (albeit with a large amount of overhead for the string operations and printing).
category=Timing
url=https://github.com/rdragonrydr/CoRTOS
architectures=*
includes=CoRTOS.h
