name=CoRTOS
version=0.2.0
sentence=A simple cooperative RTOS that's fast and and powerful.
paragraph=It supports periodic sleep, wait FOR period, CPU use, and debug/demo printing.
category=Timing
url=https://github.com/rdragonrydr/CoRTOS
architectures=*
includes=CoRTOS.h
